# psychic-guide

./: .gitignore  README.md  pom.xml
data/: azure-demo  blacklist  brands  google-demo  results  source-local-1  yandex-demo.xml
src/main/java/psychic/guide/: DatabaseWipe.java  GuideApplication.java
src/main/java/psychic/guide/api/: Authenticator.java  ResultEntry.java  ResultsConverter.java  SearchProperties.java
src/main/java/psychic/guide/api/controllers/: AdminController.java  BookmarksController.java  LinksController.java  ReportsController.java  SearchController.java  UsersController.java  VotesController.java
src/main/java/psychic/guide/api/model/: Bookmark.java  Limits.java  Link.java  Options.java  Reference.java  Result.java  ResultEntry.java  Search.java  SearchResult.java  User.java  Vote.java
src/main/java/psychic/guide/api/model/data/: CacheStatistic.java  FacebookResponse.java  ResultEntry.java  UserIdLevel.java
src/main/java/psychic/guide/api/neuralnetwork/: NeuralNetwork.java  NeurophNetwork.java  NeurophNetworkExample.java
src/main/java/psychic/guide/api/repository/: BookmarksRepository.java  LinksRepository.java  OptionsRepository.java  ReferenceRepository.java  ResultsRepository.java  SearchesRepository.java  UserRepository.java  VotesRepository.java
src/main/java/psychic/guide/api/services/: AdminService.java  AdminServiceImpl.java  AzureSearchApi.java  BookmarkService.java  BookmarkServiceImpl.java  LinkService.java  LinkServiceImpl.java  ReportService.java  ReportServiceImpl.java  SearchAPIService.java  SearchService.java  SearchServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/psychic/guide/api/services/internal/: AzureSearchApi.java  Globals.java  PageFetcher.java  Parser.java  PercentEncoder.java  PersistenceSerializationService.java  PersistenceService.java  SearchAPIService.java  SearchParser.java  SearchResult.java  Searcher.java  Tags.java
src/main/java/psychic/guide/api/services/internal/matchers/: ContainsMatcher.java  CosineMatcher.java  JaroWinklerMatcher.java  LevenshteinMatcher.java  MatcherSelector.java  MatcherType.java  ShingleLettersMatcher.java  ShingleWordsMatcher.java  StringMatcher.java  StringSimilarityMatcher.java
src/main/java/psychic/guide/api/services/internal/model/: ParseData.java  SearchResult.java
src/main/java/psychic/guide/api/services/internal/neuralnetwork/: NeuralNetwork.java  NeuralNetworkManager.java  NeuralNetworkTrainer.java  NeurophNetwork.java  NeurophNetworkExample.java
src/main/java/psychic/guide/api/services/internal/parser/: Parser.java
src/main/java/psychic/guide/api/services/internal/repository/: UserRepository.java
src/main/java/psychic/guide/api/services/internal/searchengine/: AzureDemoSearchApi.java  EmptySearchApi.java  GoogleScrapeApi.java  GoogleSearchApi.java  LoadBalancer.java  LoadBalancerImpl.java  LocalSearchApi.java  SearchAPIService.java  SearchApi.java  SearchApiService.java  YandexSearchApi.java
src/main/java/psychic/guide/api/services/security/: FacebookTokenValidator.java  TokenValidator.java  WebSecurity.java  WebSecurityBasic.java
src/main/resources/: application.properties
src/test/java/psychic/guide/: GuideApplicationTests.java  test.properties
src/test/java/psychic/guide/api/: ResultsConverterTest.java  SearchPropertiesTest.java
src/test/java/psychic/guide/api/services/: AdminServiceImplTest.java  BookmarkServiceImplTest.java  LinkServiceImplTest.java  ReportServiceImplTest.java  SearchServiceImplTest.java  ServiceModelUtils.java  TestPersistenceService.java  VoteServiceImplTest.java
src/test/java/psychic/guide/api/services/internal/: PercentEncoderTest.java  PersistenceSerializationServiceTest.java  SearchParserTest.java  SearcherTest.java
(+37 files in other folders)
