spring.datasource.url=jdbc:mysql://localhost:3306/psychic-guide?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=psychic-guide
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect