spring.datasource.url=jdbc:mysql://localhost:3306/psychic-guide?\
  serverTimezone=UTC&\
  useSSL=false&\
  allowPublicKeyRetrieval=true&\
  useUnicode=true&\
  connectionCollation=utf8_general_ci&\
  characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=psychic-guide
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect